/**
 * 
 */
mainApp.controller("depositListCtrl",function($scope,$location)
		{
					$("#tbDeposit").DataTable();
					app.Init();
					$scope.create=function()
					{
						$location.path("/depositEntry");
					}
		});