/**
 * 
 */
mainApp.controller('documentListCtrl',function($scope,$location)
		{
					$("#tbDocument").DataTable();
					$scope.create=function()
					{
							$location.path("/documentEntry");
					};
		});