/**
 * 
 */
app.Init();
var mainApp = angular.module('dcm',['ngRoute']);
mainApp.config(['$locationProvider', '$routeProvider',
                function config($locationProvider, $routeProvider) {
    $locationProvider.hashPrefix('!');

    $routeProvider.
      when('/containerEntry', {
        templateUrl:"../app/container/views/containerEntry.html",
        controller:"containerEntryCtrl"
      }).
      when('/containerList', {
        templateUrl:"./container/views/containerList.html",
        controller:"containerListCtrl"
      }).
      when('/documentList',{
    	 templateUrl:"./deposit/views/documentList.html",
    	 controller:"documentListCtrl"
      }).
      when('/documentEntry',{
    	  templateUrl:"./deposit/views/documentEntry.html",
    	  controller:"documentEntryCtrl"
      }).
      when("/depositList",{
    	  templateUrl:"./deposit/views/depositList.html",
    	  controller:"depositListCtrl"
      }).
      when('/depositEntry',{
    	  templateUrl:"./deposit/views/depositEntry.html",
    	  controller:"depositEntryCtrl"
      }).
      when('/transportBoxList',{
    	 templateUrl:"./transportbox/views/transportBoxList.html",
    	 controller:"transportBoxListCtrl"
      }).
      when('/transportBoxEntry',
    		  {
    	  		templateUrl:"./transportbox/views/transportBoxEntry.html",
    	  		controller:"transportBoxEntryCtrl"
    		  }).
      when("/sendTransportBox",
    		 {
    	  		templateUrl:"./transportbox/views/sendTransportBox.html",
    	  		controller:"sendTransportBoxCtrl"
    		 }).
      when('/receiveTransportBox',
    		 {
    	  		templateUrl:"./transportbox/views/receiveTransportBox.html",
    	  		controller:"receiveTransportBoxCtrl"
    		 }).
      when('/completeTransportBox',
    		{
    	  		templateUrl:"./transportbox/views/completeTransportBox.html",
    	  		controller:"completeTransportBoxCtrl"
    		}).
      when('/finishTransportBox',
    		{
    	  		templateUrl:"./transportbox/views/finishTransportBox.html",
    	  		controller:"finishTransportBoxCtrl"
    		}).
      when('/borrowRequest',
    		  {
    	  			templateUrl:"./request/views/borrowRequest.html",
    	  			controller:"borrowRequestCtrl"
    		  }).
      otherwise('/');
  }
]);
